# FamilyDoctor1.0

./: .project  pom.xml
src/main/java/controller/: DoctorController.java  ManagerController.java  PatientController.java  StartApplication.java
src/main/java/entity/: Application.java  Doctor.java  Identification.java  Manager.java  MedicalHistory.java  Patient.java
src/main/java/mapper/: ApplicationMapper.java  DoctorMapper.java  MedicalHistoryMapper.java  PatientMapper.java
src/main/java/service/: DoctorService.java  ManagerService.java  MedicalHistoryService.java  PatientService.java
src/main/java/service/impl/: DoctorServiceImpl.java  ManagerServiceImpl.java  MedicalHistoryServiceImpl.java  PatientServiceImpl.java
src/main/java/utils/: MD5.java
src/main/resources/: application.properties
src/main/webapp/pages/admin/: home.jsp  listDoctors.jsp  login.jsp
